<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Example</title>
    <style>
        h1{
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        .wrapper {
            background-color: rgb(79,185,227);
            padding: 10px;
            color: #fff;
            border-radius: 10px;
            display: flow-root;
}
        .box{
            border: hidden;
            width: 300px;
            height: 150px;
            border-radius: 10px;
            background-color: rgba(183, 255, 219, 0.829);
            margin: 15px;
            float: left;
            padding: 15px;
            font-size: 20px;
            
        }
        .cleared::first-letter{
            font-size: 70px;
            background-color: rgba(255, 255, 255, 0.726);
            float: left;
            margin-top: -15px;
            
        }
        p.cleared{
            font-size: 20px;
            float: right;
        }
        p{
            text-align: justify;
            
        }
        .cleared{
            backdrop-filter: blur(10px);
            display: block;
        }
    </style>
</head>
<body>
    <h1>Simple Float Example</h1>
    <div class="wrapper">
        <div class="box">Float My men</div>
        <p class="colorido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, unde, eum minima odit vel illum molestias beatae nostrum quae perferendis ab consequatur.</p>
    </div>
    <p class="cleared">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo minima reprehenderit officia laboriosam quidem temporibus veritatis impedit doloremque itaque numquam ipsa corporis, a veniam hic reiciendis facilis qui eius neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum impedit accusantium illum a ipsam repellendus dolor voluptas tempore. Repellat et commodi voluptatum fugit nihil pariatur fuga exercitationem quidem asperiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat illum corporis animi nesciunt. Modi vel praesentium veniam quo, quasi et. Ducimus iste qui modi! Odit aperiam aspernatur ab corrupti.
        L<p>
            orem ipsum dolor, sit amet consectetur adipisicing elit. Animi sint ipsum aperiam ex, reiciendis porro molestiae praesentium rerum pariatur vitae corporis aliquam exercitationem. Magnam, culpa delectus eum ullam temporibus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero autem iste, aliquam tempore sint repellat cumque architecto tenetur. Deleniti consequuntur necessitatibus dolores? Laboriosam vel suscipit veniam quam aliquid deleniti!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint. Harum impedit a quaerat, voluptatem sunt mollitia asperiores inventore quae, porro iusto repudiandae vel incidunt temporibus labore deserunt? Ab, earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat illum corporis animi nesciunt. Modi vel praesentium veniam quo, quasi et. Ducimus iste qui modi! Odit aperiam aspernatur ab corrupti.
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sint ipsum aperiam ex, reiciendis porro molestiae praesentium rerum pariatur vitae corporis aliquam exercitationem. Magnam, culpa delectus eum ullam temporibus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero autem iste, aliquam tempore sint repellat cumque architecto tenetur. Deleniti consequuntur necessitatibus dolores? Laboriosam vel suscipit veniam quam aliquid deleniti!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint. Harum impedit a quaerat, voluptatem sunt mollitia asperiores inventore quae, porro iusto repudiandae vel incidunt temporibus labore deserunt? Ab, earum.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat illum corporis animi nesciunt. Modi vel praesentium veniam quo, quasi et. Ducimus iste qui modi! Odit aperiam aspernatur ab corrupti.
            </p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sint ipsum aperiam ex, reiciendis porro molestiae praesentium rerum pariatur vitae corporis aliquam exercitationem. Magnam, culpa delectus eum ullam temporibus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero autem iste, aliquam tempore sint repellat cumque architecto tenetur. Deleniti consequuntur necessitatibus dolores? Laboriosam vel suscipit veniam quam aliquid deleniti!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint. Harum impedit a quaerat, voluptatem sunt mollitia asperiores inventore quae, porro iusto repudiandae vel incidunt temporibus labore deserunt? Ab, earum.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat illum corporis animi nesciunt. Modi vel praesentium veniam quo, quasi et. Ducimus iste qui modi! Odit aperiam aspernatur ab corrupti.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sint ipsum aperiam ex, reiciendis porro molestiae praesentium rerum pariatur vitae corporis aliquam exercitationem. Magnam, culpa delectus eum ullam temporibus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero autem iste, aliquam tempore sint repellat cumque architecto tenetur. Deleniti consequuntur necessitatibus dolores? Laboriosam vel suscipit veniam quam aliquid deleniti!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, sint. Harum impedit a quaerat, voluptatem sunt mollitia asperiores inventore quae, porro iusto repudiandae vel incidunt temporibus labore deserunt? Ab, earum.
        </p>
</body>
</html>